BOT_NAME=botname
BOT_TOKEN=123456:AABBCCDDddee
ADMINS=
USE_REDIS=False

BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name

POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=user_database
DB_HOST=localhost
DB_PORT=5432

